@use '../../../../styles.scss' as *;


.home-component{
  position: relative;
  height: 100vh;
  overflow: hidden;
  //TO-DO Hacer que cambie dependiendo de la estacion
  .background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: contrast(1.3) saturate(1.2);
  }


  .home-card{
    position: relative;
    display: flex;
    height: inherit;
    justify-content: start;
    left: 10%;
    align-items: center;
    .home-card-content{
      color: white;

      .name{
        font-weight: normal;
        letter-spacing: 0.4rem;
        margin: 0;
      }
      .surname{
        font-weight: 700;
        letter-spacing: 0.4rem;
        font-size: 3rem;
        color: $color-secondary;
        text-wrap: nowrap;
        margin: 0;
      }
      .description{
        font-family: monospace;
        letter-spacing: 1rem;
        font-weight: 300;
      }
      .section-button{
        display: flex;
        flex-direction: row;
        gap: 1rem;
        margin-top: 1rem;
        justify-content: center;
        button{
          color: $color-text-light;
          padding: 0.75rem 1.25rem;
          border: 2px solid $color-secondary;
          font-size: 1rem;
          font-weight: bold;
          border-radius: 2rem;
          align-self: center;
          cursor: pointer;
          width: 100%;
          text-align: center;
          background-color: rgba($color-primary, 0.5);
          transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.2s ease;
          &:hover{
            color: $color-primary;
            background-color: $color-secondary;
            border-color: $color-secondary;
            box-shadow: 0 0 10px rgba($color-secondary, 0.6),
                        0 0 20px rgba($color-secondary, 0.4),
                        0 0 30px rgba($color-secondary, 0.2);
          }
          &:active {
            transform: scale(0.98);
          }
          &:focus {
            outline: none;
            box-shadow: none !important;
          }
        }
      }
      .section-gradient-bar{
        display: flex;
        margin-top: 2rem;
        .gradient-bar {
          height: 0.1rem;
          background: linear-gradient(to right, transparent, $color-secondary);
          width: 100%;
        }
        .gradient-bar.reverse {
          height: 0.1rem;
          background: linear-gradient(to left, transparent, $color-secondary);
          width: 100%;
        }
      }
    }
  }
  .scroll-down {
    width: 100%;
    position: absolute;
    bottom: 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: $color-text-light;
    font-size: 1.2rem;
    padding-block: 2rem;
    z-index: 1;
    animation: bounce 2s infinite;
    i {
      margin-top: 5px;
      font-size: 1.5rem;
    }
  }
  @media (max-width: 768px) {
    .home-card{
      left: 0;
      justify-content: center;
      .home-card-content{
        color: white;

        .name{
          font-weight: normal;
          font-size: 2rem;
        }
        .surname{
          font-weight: 700;
          font-size: 2rem;
          text-wrap: wrap;
        }
      }
    }
  }

  @media (max-width: 576px) {
    .home-card{
      .home-card-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        .section-button{
          flex-direction: column;
          margin-inline: 1rem;
        }
        .section-gradient-bar{
          .gradient-bar {
            height: 0.2rem;
          }
          .gradient-bar.reverse {
            height: 0.2rem;
          }
        }
      }
    }
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}
